{
  "name": "t3a2-back",
  "version": "1.0.0",
  "description": "Back end",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest ./testing --detectOpenHandles",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeolivotto/T3A2-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeolivotto/T3A2-back/issues"
  },
  "homepage": "https://github.com/mikeolivotto/T3A2-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.6.0",
    "firebase-admin": "^10.0.0",
    "jest": "^27.4.3",
    "mongoose": "^6.0.14",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
